
Gurobi 9.5.0 (mac64[rosetta2]) logging started Tue Nov  1 11:48:16 2022

Set parameter LogFile to value "/Users/ashutoshshukla/Desktop/TwoStageModel/output/sm_16/0M"
Set parameter MIPGap to value 0.005
Set parameter TimeLimit to value 21600
Set parameter Method to value 2
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[rosetta2])
Thread count: 10 physical cores, 10 logical processors, using up to 10 threads
Optimize a model with 211803 rows, 77908 columns and 589830 nonzeros
Model fingerprint: 0xcd2d4468
Variable types: 55968 continuous, 21940 integer (21578 binary)
Coefficient statistics:
  Matrix range     [1e-03, 1e+05]
  Objective range  [6e-02, 6e-02]
  Bounds range     [1e+00, 3e+00]
  RHS range        [1e-02, 2e+04]
Presolve removed 210922 rows and 76721 columns
Presolve time: 1.71s
Presolved: 881 rows, 1187 columns, 4022 nonzeros
Variable types: 1033 continuous, 154 integer (154 binary)
Found heuristic solution: objective 66.5985730
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.696e+03
 Factor NZ  : 2.129e+04 (roughly 1 MB of memory)
 Factor Ops : 1.028e+06 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -1.20595694e+03 -7.23033373e+03  1.04e+02 1.68e-01  2.43e+01     2s
   1   5.50596043e+00 -3.99001630e+03  4.19e+00 1.23e-01  2.77e+00     2s
   2   5.20056003e+01 -3.95577573e+02  2.97e-01 2.82e-03  2.49e-01     2s
   3   5.21501363e+01  6.34430818e-01  2.04e-02 1.82e-04  2.65e-02     2s
   4   4.68871103e+01  3.85353163e+01  2.13e-04 6.66e-16  4.21e-03     2s
   5   4.54666691e+01  4.22676603e+01  7.25e-05 2.22e-16  1.61e-03     2s
   6   4.49374825e+01  4.37531697e+01  2.51e-05 4.44e-16  5.97e-04     2s
   7   4.47477274e+01  4.41664565e+01  9.99e-06 2.22e-16  2.93e-04     2s
   8   4.46893097e+01  4.44545316e+01  5.52e-06 4.44e-16  1.18e-04     2s
   9   4.46345556e+01  4.45901456e+01  4.27e-07 2.22e-16  2.24e-05     2s
  10   4.46263181e+01  4.46182913e+01  1.69e-07 2.22e-16  4.05e-06     2s
  11   4.46207390e+01  4.46199853e+01  4.94e-09 2.22e-16  3.80e-07     2s
  12   4.46205290e+01  4.46202204e+01  2.13e-09 2.22e-16  1.55e-07     2s
  13   4.46205100e+01  4.46204994e+01  2.40e-09 2.22e-16  5.37e-09     2s
  14   4.46205056e+01  4.46205056e+01  1.88e-10 2.22e-16  1.69e-11     2s

Barrier solved model in 14 iterations and 1.86 seconds (1.80 work units)
Optimal objective 4.46205056e+01


Root relaxation: objective 4.462051e+01, 8 iterations, 0.05 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   44.62051    0    3   66.59857   44.62051  33.0%     -    1s
H    0     0                      44.6212503   44.62051  0.00%     -    1s

Explored 1 nodes (8 simplex iterations) in 1.92 seconds (1.81 work units)
Thread count was 10 (of 10 available processors)

Solution count 2: 44.6213 66.5986 

Optimal solution found (tolerance 5.00e-03)
Best objective 4.462125030247e+01, best bound 4.462050559440e+01, gap 0.0017%
