
Gurobi 9.5.0 (mac64[rosetta2]) logging started Wed Nov  2 15:33:55 2022

Set parameter LogFile to value "/Users/ashutoshshukla/Desktop/TwoStageModel/output/sm_16/80M"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[rosetta2])
Thread count: 10 physical cores, 10 logical processors, using up to 10 threads
Optimize a model with 211803 rows, 77908 columns and 589830 nonzeros
Model fingerprint: 0x705ffabe
Variable types: 55968 continuous, 21940 integer (21578 binary)
Coefficient statistics:
  Matrix range     [1e-03, 1e+05]
  Objective range  [6e-02, 6e-02]
  Bounds range     [1e+00, 3e+00]
  RHS range        [1e-02, 8e+07]

MIP start from previous solve produced solution with objective 0.02082 (0.77s)
Loaded MIP start from previous solve with objective 0.02082

Presolve removed 188802 rows and 52685 columns
Presolve time: 2.07s
Presolved: 23001 rows, 25223 columns, 93483 nonzeros
Variable types: 21968 continuous, 3255 integer (3240 binary)
Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 22
 AA' NZ     : 1.504e+05
 Factor NZ  : 7.891e+05 (roughly 20 MB of memory)
 Factor Ops : 6.221e+07 (less than 1 second per iteration)
 Threads    : 10

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -4.54893957e+04 -1.94045840e+05  3.33e+02 1.68e-01  4.88e+01     3s
   1  -1.74251969e+04 -1.45048738e+05  1.28e+02 3.01e-01  1.91e+01     3s
   2  -3.98801094e+02 -6.15471085e+04  4.11e+00 1.04e-14  1.73e+00     3s
   3  -1.92050041e+01 -8.51681037e+03  8.58e-01 2.22e-15  2.27e-01     3s
   4   4.54283739e+01 -1.06457573e+03  7.84e-02 2.22e-15  2.55e-02     3s
   5   3.98700953e+01 -4.00810513e+02  5.92e-03 1.11e-15  9.53e-03     3s
   6   2.83133643e+01 -1.49319898e+02  2.18e-03 2.22e-15  3.83e-03     3s
   7   4.83298257e+00 -2.37576673e+01  9.83e-06 2.22e-15  6.14e-04     3s
   8   6.45929392e-01 -7.23240909e+00  9.93e-07 8.88e-16  1.69e-04     3s
   9   2.92481064e-02 -1.08440333e+00  1.80e-10 4.44e-16  2.39e-05     4s
  10   5.37459135e-03 -5.79749337e-02  2.63e-11 4.44e-16  1.36e-06     4s
  11   2.21907671e-04 -2.38515529e-03  1.73e-11 6.66e-16  5.59e-08     4s
  12   6.15803344e-06 -9.68739253e-05  1.77e-11 4.44e-16  2.21e-09     4s
  13   3.08034487e-10 -5.62920377e-10  1.20e-11 7.13e-16  1.83e-14     4s

Barrier solved model in 13 iterations and 3.66 seconds (2.93 work units)
Optimal objective 3.08034487e-10


Root relaxation: objective 1.023182e-12, 2275 iterations, 1.16 seconds (0.71 work units)
Total elapsed time = 6.50s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   23    0.02082    0.00000   100%     -    7s
     0     0    0.00000    0   56    0.02082    0.00000   100%     -    8s
     0     0    0.00000    0   58    0.02082    0.00000   100%     -    8s
     0     0    0.00000    0   10    0.02082    0.00000   100%     -   11s
     0     0    0.00000    0   11    0.02082    0.00000   100%     -   11s
     0     0    0.00000    0    4    0.02082    0.00000   100%     -   11s
     0     0    0.00000    0    4    0.02082    0.00000   100%     -   12s
     0     0    0.00000    0    4    0.02082    0.00000   100%     -   12s
     0     0    0.00000    0    4    0.02082    0.00000   100%     -   12s
     0     0    0.00000    0    4    0.02082    0.00000   100%     -   13s
     0     2    0.00000    0    4    0.02082    0.00000   100%     -   14s
     1     4    0.01217    1   84    0.02082    0.00000   100%  3150   16s
*   11    13               3       0.0000000    0.00000  0.00%   636   16s

Cutting planes:
  Gomory: 3
  Cover: 19
  Implied bound: 251
  Clique: 20
  MIR: 71
  Flow cover: 1
  RLT: 4
  Relax-and-lift: 5

Explored 15 nodes (23998 simplex iterations) in 16.97 seconds (22.06 work units)
Thread count was 10 (of 10 available processors)

Solution count 2: 1.02318e-12 0.02082 

Optimal solution found (tolerance 5.00e-03)
Best objective 1.023181539495e-12, best bound 1.023181539495e-12, gap 0.0000%
